//
//  PrefixHeader.pch
//  CBayelProjectManage
//
//  Created by gcf on 16/3/28.
//  Copyright © 2016年 CBayel. All rights reserved.
//

#ifndef GDPrefixHeader_pch
#define GDPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG 
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__); 
#else 
#define DLog(...) 
#endif


#define AssertNoReturn(condition, msg) \
if (condition) {\
DLog(@"%@",msg);\
return;\
}

#define AssertReturn(condition, msg, returnValue) \
if (condition) {\
DLog(@"%@",msg);\
return returnValue;\
}



#import "APPHeader.h"
#import "KEYHeader.h"
#import "THRHeader.h"
#import "URLHeader.h"

#endif /* PrefixHeader_pch */
